Homeworks/3 term/SeventhTask/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Name="mainWindow" Title="MainWindow" Height="450" Width="800" Closed="OnClosed">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="29*"/>
			<ColumnDefinition Width="118*"/>
			<ColumnDefinition Width="69*"/>
			<ColumnDefinition Width="584*"/>
		</Grid.ColumnDefinitions>
		<Image x:Name="imagePanel" HorizontalAlignment="Left" Height="412" Margin="10,0,0,0" VerticalAlignment="Top" Width="449" Grid.ColumnSpan="4"/>
		<ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="23" Margin="271,38,0,0" VerticalAlignment="Top" Width="282" Grid.Column="3"/>
		<Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Height="19" Margin="431,152,0,0" VerticalAlignment="Top" Width="122" Click="SaveButtonClick" Grid.Column="3" IsEnabled="False"/>
		<Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Left" Height="19" Margin="271,217,0,0" VerticalAlignment="Top" Width="122"  Grid.Column="3" Click="ApplyButtonClick" IsEnabled="False"/>
		<ComboBox x:Name="filtersBox" HorizontalAlignment="Left" Height="19" Margin="271,95,0,0" VerticalAlignment="Top" Width="282" Grid.Column="3" IsReadOnly="True"/>
		<Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Height="19" Margin="271,152,0,0" VerticalAlignment="Top" Width="122" Click="LoadButtonClick" Grid.Column="3" IsEnabled="False"/>
		<Button x:Name="cancelButton" Content="Abort" HorizontalAlignment="Left" Height="19" Margin="431,217,0,0" VerticalAlignment="Top" Width="122"  Grid.Column="3" Click="CancelButtonClick" IsEnabled="False"/>

	</Grid>
</Window>
